<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) 
    <script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!--controllers -->
    <script src="js/controllers.js"></script>
    <script src="js/controllers/category/categories-index-controller.js"></script>
    <script src="js/controllers/category/categories-show-controller.js"></script>
    <script src="js/controllers/manufacture/manufactures-index-controller.js"></script>
    <script src="js/controllers/manufacture/manufactures-show-controller.js"></script>
    <script src="js/controllers/model/models-index-controller.js"></script>
    <script src="js/controllers/model/models-show-controller.js"></script>
    <script src="js/controllers/article/articles-index-controller.js"></script>
    <script src="js/controllers/article/articles-show-controller.js"></script>
    <script src="js/controllers/client/clients-index-controller.js"></script>
    <script src="js/controllers/client/clients-show-controller.js"></script>
    <script src="js/controllers/order/orders-show-controller.js"></script>
    <script src="js/controllers/order/orders-index-controller.js"></script>
    <!-- -->

    <!-- services -->
    <script src="js/services/category.js"></script>
    <script src="js/services/manufacture.js"></script>
    <script src="js/services/model.js"></script>
    <script src="js/services/article.js"></script>
    <script src="js/services/client.js"></script>
    <script src="js/services/order.js"></script>
    <!-- -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-resource.min.js"></script>

    

    <script src="lib/angular-cookie/angular-cookie.js"></script>
    <script src="lib/ng-token-auth/dist/ng-token-auth.js"></script>
    <!--
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-cookies.js"></script>
    <script src="/lib/ng-token-auth/dist/ng-token-auth.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <script src="/lib/angular/angular.js"></script>
    <script src="js/vendor/angular-route.js"></script>
    -->
    
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
